{
  "all": true,
  "cache": true,
  "check-coverage": true,
  "extension": [
    ".ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "per-file": true,
  "report-dir": "coverage-nyc",
  "reporter": [
    "clover",
    "html",
    "json",
    "lcov",
    "text"
  ]
}
