{
  "all": true,
  "branches": 83,
  "cache": true,
  "check-coverage": true,
  "extension": [
    ".ts"
  ],
  "functions": 83,
  "include": [
    "src/**/*.ts"
  ],
  "lines": 83,
  "per-file": true,
  "reporter": [
    "clover",
    "html",
    "json",
    "lcov",
    "text",
    "text-summary"
  ],
  "statements": 83,
  "watermarks": {
    "lines": [
      83,
      95
    ],
    "functions": [
      83,
      95
    ],
    "branches": [
      83,
      95
    ],
    "statements": [
      83,
      95
    ]
  }
}
