{
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://npm.pkg.github.com"
    },
    "run": {
      "ignore": "@alferpal/*-template"
    }
  },
  "ignoreChanges": [
    "templates/**"
  ],
  "packages": [
    "packages/*",
    "templates/*"
  ],
  "version": "independent"
}
