{
  "name": "calcifer-monorepo",
  "description": "Monorepo containing calcifer: a side-project to build somewhat of ahome automation tool, not pretending to be production-ready in any way",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --sort --ignore @alferpal/*-template",
    "clean": "lerna run clean --parallel",
    "commit": "git-cz",
    "lint": "lerna run lint --parallel  --ignore @alferpal/*-template",
    "nuke": "npx rimraf **/node_modules **/package-lock.json",
    "postci": "npm-run-all bootstrap build test",
    "postclean": "npm bootstrap",
    "postinstall": "npm-run-all bootstrap \"build -- --no-bail \"",
    "postnuke": "npm install",
    "postrefresh": "npm install",
    "refresh": "npx rimraf **/node_modules",
    "release": "lerna publish --conventional-commits --npm-tag=next",
    "test": "lerna run test --ignore @alferpal/*-template",
    "updateCOC": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "updateContrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alferpal/calcifer.git"
  },
  "homepage": "https://github.com/alferpal/calcifer",
  "bugs": "https://github.com/alferpal/calcifer/issues",
  "keywords": [],
  "author": {
    "email": "alferpal@gmail.com",
    "name": "Alex Ferrando",
    "twitter": "alferpal",
    "url": "https://github.com/alferpal"
  },
  "license": "MIT",
  "devDependencies": {
    "commitizen": "~3.0.4",
    "cz-conventional-changelog": "~2.1.0",
    "husky": "~1.1.2",
    "lerna": "~3.4.0",
    "npm-run-all": "~4.1.3",
    "standard-version": "~4.4.0",
    "weallbehave": "~1.2.0",
    "weallcontribute": "~1.0.8"
  },
  "private": true,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
