{
  "eslint.workingDirectories": [
    "./packages/calcifer-server",
    "./packages/calcifer-types",
    "./packages/calcifer-typings",
    "./packages/calcifer-utils",
    "./packages/eslint-config-calcifer",
  ]
}
